<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>404 Error</title>
    <style>
      .svoya-img {
        width: 70%;
        border-radius: 60%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 0.3em;
        margin-bottom: 1em;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page_404{
        padding: 40px;
        background: #fff;
        font-family: "Arvo", serif;
      }
      .page404 img{
        width: 100%;
      }
      .four_zero_four_bg{
        background-image: url(/Website-business-card/img/not-found.gif);
        height: 400px;
        background-position: center;
      }
      .four_zero_four_bg h1 {
        font-size: 80px;
      }
      .four_zero_four_bg h3{
        font-size: 80px;
      }
      .link_404{
        color: #fff !important;
        padding: 10px 20px;
        background: #bbb;
        margin: 20px 0;
        display: inline-block;
        text-decoration: none;
      }
      .contant_box_404{
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
  <section calss="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-10 col-sm-offset-1 text-center"></div>
            <div class="four_zero_four_bg">
              <h1 class="text-center">404</h1>
            </div>
              <div class="contabt_box_404">
                <h3 class="h2">Look like you're lost</h3>
                <p>the page you are looking for not available</p>
                <a href="index.html" class="link_404">go to Home</a>
              </div>
            </div>
          </div>
        </div>
  </section>
</body>
